{
  "profiles": {
    "InventoryApp.DataAccess": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56262;http://localhost:56263"
    }
  }
}