{
  "ConnectionStrings": {
    "InMemoryDb": "InventoryApp",
    "SqlConnection": "Host=database.c0vcex4xxwa3.ap-northeast-1.rds.amazonaws.com;Port=5432;Database=inventoryapp;Username=postgres;Password=akezhanqwe"
  }
}
